{
  "name": "cheques",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:clean": "pkill -f 'next dev' || true; npm run prisma:generate; next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma generate",
    "db:push": "set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma db push",
    "db:doctor": "set -a; [ -f .env.local ] && . ./.env.local; set +a; node scripts/db-doctor.mjs",
    "db:migrate:deploy": "npm run db:doctor && set -a; [ -f .env.local ] && . ./.env.local; set +a; prisma migrate deploy",
    "db:deploy": "npm run db:migrate:deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "16.2.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "16.2.4",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
